<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Details</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <!-- navbar section starts  -->

    <nav class="navbar">
        <a href="profile.html"> <i class="fas fa-home"></i> <span>Profile</span> </a>
        <a href="about.html"> <i class="fas fa-user"></i> <span>About</span> </a>
        <a href="mybooks.html"> <i class="fas fa-briefcase"></i> <span>My Books</span> </a>
        <a href="settings.html"> <i class="fas fa-cog"></i> <span>Settings</span> </a>
        <a href="home.html"> <i class="fas fa-home"></i> <span>Back To Home</span> </a>
    </nav>

    <!-- navbar section ends -->

    <!-- about section starts  -->

    <section class="about">

        <h1 class="heading"> about <span>me</span> </h1>

        <div class="row">

            <div class="info-container">

                <h1>personal info</h1>

                <div class="box-container">

                    <div class="box">
                        <h3> <span>Name : </span> Ashok GC </h3>
                        <h3> <span>Phone Numbeer : </span> +977 9880327811 </h3>
                        <h3> <span>Email : </span> ashok@gmail.com </h3>
                        <h3> <span>Occupation : </span> Student </h3>
                    </div>

                    <div class="box">
                        <h3> <span>Nationality : </span> Nepali </h3>
                        <h3> <span>Address : </span> Kathmandu, Nepal </h3>
                        <h3> <span>Language : </span> Nepali, Hindi, English </h3>
                    </div>



                </div>
                <a href="#" class="btn"> Update <i class="fas fa-edit"></i> </a>


            </div>


        </div>

    </section>





</body>

</html>