<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="{% static 'css/user_css/front.css' %}" >

</head>
<body>
    
<!-- navbar section starts  -->

<nav class="navbar">
    <a href="profile.html"> <i class="fas fa-home"></i> <span>Profile</span> </a>
    <a href="about.html"> <i class="fas fa-user"></i> <span>About</span> </a>
    <a href="mybooks.html"> <i class="fas fa-briefcase"></i> <span>My Books</span> </a>
    <a href="settings.html"> <i class="fas fa-cog"></i> <span>Settings</span> </a>
    <a href="home.html"> <i class="fas fa-home"></i> <span>Back To Home</span> </a>


</nav>

<!-- navbar section ends -->

<!-- home section starts  -->

<section class="home">

    <div class="card">
		<div class="circle" style="--clr:#02953a">
			<img src="{% static 'assets/' %}{{customer.customer_picture}}"  class="logo">
		</div>
		<div class="content">
			<h2>{{user.username}}</h2>
			<p> {{customer.user_desc}}</p>
            <p>{{customer.fav_book}}</p>
            
            <a href="#" class="btn"> More Details <i class="fas fa-info"></i> </a>

			<!-- <a href="about.html" class="btn">More Details</a> -->
		</div>
        <!-- <img src="{% static 'assets/' %}{{customer.customer_picture}}"class="product_img"> -->
	</div>

</section>

<!-- home section ends -->

</body>
</html>