<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <!-- navbar section starts  -->

    <nav class="navbar">
        <a href="profile.html"> <i class="fas fa-home"></i> <span>Profile</span> </a>
        <a href="about.html"> <i class="fas fa-user"></i> <span>About</span> </a>
        <a href="mybooks.html"> <i class="fas fa-briefcase"></i> <span>My Books</span> </a>
        <a href="settings.html"> <i class="fas fa-cog"></i> <span>Settings</span> </a>
        <a href="home.html"> <i class="fas fa-home"></i> <span>Back To Home</span> </a>

    </nav>

    <!-- navbar section ends -->

    <!-- setting section starts  -->

    <section class="settings" id="settings">

        <h1 class="heading"> <span>Reset Your</span> Password </h1>

        <div class="row">


            <form action="">
                <h3>Change Your Password</h3>
                <p>Previous Password</p>
                <div class="inputBox">
                    <input type="password" placeholder="Previous Password">
                </div>
                <p>Current Password</p>
                <div class="inputBox">
                    <input type="password" placeholder="New Password">
                </div>
                <p>Confirm Password</p>
                <div class="inputBox">
                    <input type="password" placeholder="Confirm Password">
                </div>
                <a href="#" class="btn"> Reset Password<i class="fas fa-edit"></i> </a>
            </form>

        </div>

        <h2 class="heading"> <span>Delete Your</span> Account </h1>
        <div class="row">
            <form action="">
                <h4>When you delete your Facebook account, you won't be able to retrieve the content or information you've shared on Facebook. Your Messenger and all of your messages will also be deleted.</h3>
                
                
                <a href="#" class="btn"> Delete <i class="fas fa-trash"></i> </a>
            </form>

        </div>
    </section>

    <!-- settings section ends -->

</body>

</html>