@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&display=swap");
* {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-decoration: none;
  outline: none;
  border: none;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

html::-webkit-scrollbar {
  width: 1rem;
}

html::-webkit-scrollbar-track {
  background: #0d0d0d;
}

html::-webkit-scrollbar-thumb {
  background: crimson;
  border-radius: 5rem;
}


section {
  padding: 5rem 9%;
}

.heading {
  text-align: center;
  font-size: 6vw;
  color: #fff;
  margin-bottom: 3rem;
  text-transform: uppercase;
}

.heading span {
  text-transform: uppercase;
  color: crimson;
}

.btn {
  display: inline-block;
  margin-top: 1rem;
  border-radius: 5rem;
  background: crimson;
  padding: .7rem;
  font-size: 1.7rem;
  color: #fff;
  padding-left: 2rem;
}

.btn i {
  height: 4rem;
  width: 4rem;
  line-height: 4rem;
  font-size: 1.7rem;
  text-align: center;
  background: #fff;
  color: rgb(219, 106, 31);
  border-radius: 50%;
  margin-left: 1rem;
  -webkit-transition: .2s linear;
  transition: .2s linear;
}

.btn:hover i {
  margin-left: 2rem;
}

.navbar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  z-index: 1000;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.navbar a {
  padding: 2rem;
  font-size: 2rem;
  background: #1a1a1a;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  color: #fff;
  text-align: center;
  -webkit-transition: .2s linear;
  transition: .2s linear;
}

.navbar a i {
  color: rgb(26, 240, 240);
  padding-right: .5rem;
}

.navbar a:hover {
  background: rgb(4, 105, 105);
  padding-bottom: 6rem;
}

.navbar a:hover i {
  color: #fff;
}


body {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	gap: 0px;
	min-height: 100vh;
	background: rgb(114, 189, 199);
}

.card {
	position: relative;
	width: 600px;
	height: 550px;
	margin: 20px;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	border-radius: 20px;
	transition: 0.5s;
	transition-delay: 0.5s;
}

.card:hover {
	width: 600px;
	transition-delay: 0s;
}

.card .circle {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: 20px;
	overflow: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
}

.card .circle:before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #096464;
	clip-path: circle(120px at center);
	transition: 0.5s;
}

.card:hover .circle:before {
	clip-path: circle(400px at center);
}

.card .circle .logo {
	position: relative;
	width: 200px;
	transition: 0.5s;
	transition-delay: 0.5s;
  
}

.card:hover .circle .logo {
	transform: scale(0);
	transition-delay: 0s;
}

.card .product_img {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	height: 300px;
	transition: 0.5s;
	transition-delay: 0s;
}

.card:hover .product_img {
	left: 72%;
	height: 500px;
	transform: translate(-50%, -50%) scale(1);
	transition-delay: 0.5s;
}

.content {
	position: relative;
	width: 50%;
	left: 20%;
	padding: 20px 20px 20px 40px;
	opacity: 0;
	transition: 0.5s;
	visibility: hidden;
}

.card:hover .content {
	transition-delay: 0.5s;
	opacity: 1;
	visibility: visible;
	left: 0;
}

.content h2 {
	color: #fff;
	font-size: 3.5em;
	line-height: 1em;
  margin-bottom: 2rem;
}

.content p {
	color: #fff;
  font-size: 1.5em;
	line-height: 2em;

}

.content a {
	position: relative;
	color: #fff;
	padding: 10px 20px;
	border-radius: 10px;
	background: #fff;
	color: #111;
	margin-top: 10px;
	display: inline-block;
	text-decoration: none;
	font-weight: 500;
}

@media (max-width: 991px) {
	.card {
		width: auto;
		max-width: 350px;
		align-items: flex-start;
	}

	.card:hover {
		height: 600px;
	}

	.card:hover .product_img {
		top: initial;
		bottom: 30px;
		left: 50%;
		transform: translate(-50%, 0%) scale(1);
		height: 300px;
	}

	.card .content {
		width: 100%;
		left: 0;
		padding: 40px;
	}
  .navbar a i {
    padding: 0;
  }
  .navbar a span {
    display: none;
  }
  .navbar a:hover {
    padding-bottom: 2rem;
  }
}

@media (max-width: 420px) {
	.card .content {
		padding: 30px;
	}
}
