<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8" />
    <title>Add Books</title>
    {% load static %}
    <!-- custom css file link  -->
    <link rel="stylesheet" href="{% static 'css/admin/Add_book.css' %}">

    <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <section class="home-section" >
        <div class="home-content">
            <div class="sales-boxes">
                <div class="recent-sales box">
                    <div class="title">Admin Login </div>
                    <div class="sales-details">
                        <form action="adminlog" method="post" class="add-product-form" enctype="multipart/form-data">
                            {% csrf_token %}
                            <h3>Add Book</h3>
                            <span>username</span>
                            <input type="text" name="user_name" placeholder="username" class="box" required />
                            <span>password</span>
                            <input type="password" name="psw" placeholder="password" class="box" required />

                            <input type="submit" value="Login" class="btn" />
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>


</body>

</html>