<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>hello admin login</h1>
    <form action="adminlog" method="post">
        {% csrf_token %}
 
   
<label>password </label>     
<input type="text" name="psw" size="15"/> <br> <br>   
<label> username: </label>     
<input type="text" name="user_name" size="15"/> <br> <br> 
      
<input type="submit"  value="register"/>

</form>

</body>
</html>